<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.holisticon.ranked</groupId>
    <artifactId>ranked-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ranked-backend-root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>application</module>

    <module>properties</module>
    <module>model</module>

    <module>command</module>
    <module>view</module>
    <module>services</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>ranked-properties</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>ranked-command</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>ranked-model</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>de.holisticon.ranked.service</groupId>
        <artifactId>ranked-user-init</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.holisticon.ranked.service</groupId>
        <artifactId>ranked-elo-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>

</project>
