<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ranked-parent</artifactId>
    <groupId>de.holisticon.ranked</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ranked-ear</name>
  <artifactId>ranked-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>de.holisticon.ranked</groupId>
      <artifactId>ranked-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.holisticon.ranked</groupId>
      <artifactId>ranked-webapp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <applicationName>ranked</applicationName>
          <modules>
            <ejbModule>
              <groupId>de.holisticon.ranked</groupId>
              <artifactId>ranked-impl</artifactId>
            </ejbModule>
            <webModule>
              <groupId>de.holisticon.ranked</groupId>
              <artifactId>ranked-webapp</artifactId>
              <contextRoot>/ranked</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-local</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <configuration>
                <container>
                  <containerId>jboss71x</containerId>
                  <type>remote</type>
                  <home>${jbossHome}</home>
                </container>
                <configuration>
                  <type>runtime</type>
                <!--  <properties>
                    <cargo.remote.username>${jboss.username}</cargo.remote.username>
                    <cargo.remote.password>${jboss.password}</cargo.remote.password>
                  </properties>   -->
                </configuration>
                <deployer>
                  <type>remote</type>
                </deployer>
                <deployables>
                  <deployable>
                    <groupId>de.holisticon.ranked</groupId>
                    <artifactId>ranked-ear</artifactId>
                    <type>ear</type>
                  </deployable>
                </deployables>
              </configuration>
              <executions>
                <execution>
                  <id>deploy</id>
                  <goals>
                    <goal>deployer-redeploy</goal>
                  </goals>
                  <phase>install</phase>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-controller-client</artifactId>
                  <version>7.2.0.Final</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
