<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ranked-parent</artifactId>
    <groupId>de.holisticon.ranked</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>ranked-ear</name>
  <artifactId>ranked-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>de.holisticon.ranked</groupId>
      <artifactId>ranked-impl</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
                  <groupId>de.holisticon.ranked</groupId>
                  <artifactId>ranked-impl</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
